[33mcommit a50f10b7526ade809437c5d2247b00f0cd44dfd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Merge: a3cab43 03796bb
Author: Ahet34 <alantintaya34@gmail.com>
Date:   Thu Sep 5 23:39:59 2024 -0400

    asdsdad

[33mcommit a3cab43066504ea2b8928e9e1f689125498ad4f7[m
Author: Ahet34 <alantintaya34@gmail.com>
Date:   Thu Sep 5 23:38:13 2024 -0400

    dx

[33mcommit 03796bbcb903cf40dea0d345adaf3c0c90c09c56[m
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Fri Sep 6 03:36:36 2024 +0000

    conflictos

[33mcommit 656998373a96789d1fad3680f466cc3e0aac22bb[m
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Fri Sep 6 03:35:06 2024 +0000

    añadi env

[33mcommit ea2e66d70fd5d7c235f5ab5babad235f68c62378[m
Author: Ahet34 <alantintaya34@gmail.com>
Date:   Thu Sep 5 23:34:08 2024 -0400

    c

[33mcommit 21926bcc30cf6415d8a8823fa3271dbb7ebf33ee[m
Merge: 0037f79 44a8623
Author: Ahet34 <alantintaya34@gmail.com>
Date:   Thu Sep 5 23:32:25 2024 -0400

    Merge branch 'development' of https://github.com/Gonzalo-Rafael/Proyecto_E-Commerce_281 into development

[33mcommit 0037f79b3585c0ded587d6a6cc5fa3bdf5d584c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ahet34 <alantintaya34@gmail.com>
Date:   Thu Sep 5 23:28:54 2024 -0400

    asd

[33mcommit 44a8623463d2acb97110c9749174466daa224436[m
Author: ChaconBit <chaconabrahamj@gmail.com>
Date:   Thu Sep 5 13:18:50 2024 -0400

    modifique

[33mcommit 639fac62c4757d081232c8c5c5c17cf5326a1578[m
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Thu Sep 5 17:13:38 2024 +0000

    new messages in readme

[33mcommit ea8147f9066aede28c27de01de3fcbb9e117709c[m
Merge: eacd49c 4a2e169
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Thu Sep 5 17:09:25 2024 +0000

    solving conflicts

[33mcommit eacd49c79aea28b69ba1b91c8e04714a6567e9c6[m
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Thu Sep 5 17:02:25 2024 +0000

    added routes and schemas for customers

[33mcommit 4a2e1699bd3426ec49f0ffd55bc8c66bd13810ef[m
Author: ChaconBit <chaconabrahamj@gmail.com>
Date:   Thu Sep 5 12:59:44 2024 -0400

    modifique

[33mcommit 80d8cbae6c5322c33516dec89baf4197d84df6f6[m
Author: ChaconBit <chaconabrahamj@gmail.com>
Date:   Thu Sep 5 12:51:58 2024 -0400

    modifique readme

[33mcommit de846c331b2732ab4763146ee74d3c8714645705[m
Merge: 56086b3 2cc036d
Author: econdorir <118948322+econdorir@users.noreply.github.com>
Date:   Thu Sep 5 15:05:59 2024 +0000

    Merge pull request #1 from Gonzalo-Rafael/development
    
    Development

[33mcommit 56086b3fadbde6255e8912cdcb9d2d7aa58c7048[m
Author: econdorir <118948322+econdorir@users.noreply.github.com>
Date:   Thu Sep 5 14:59:57 2024 +0000

    Delete node_modules directory

[33mcommit 2cc036da356f68109d1acaf7d92f4a0ef02cd48c[m
Author: econdorir <118948322+econdorir@users.noreply.github.com>
Date:   Thu Sep 5 14:58:48 2024 +0000

    Delete node_modules directory

[33mcommit 8fe721b82daf86788e173c8df9c768e2645833d6[m
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Thu Sep 5 14:48:25 2024 +0000

    adding and configuring express

[33mcommit 83e8e22ae4c3446eaa0ca80d5968174e4454d863[m
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Thu Sep 5 14:21:33 2024 +0000

    configuring files structure

[33mcommit 93a6fbec1cfd11cfbec3f26c30d6953704b7dc1a[m
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Wed Sep 4 02:46:28 2024 +0000

    first change

[33mcommit ae96a6f185cffccb8a95a54e2506bd70b18f1f6e[m
Author: econdorir <econdorir@fcpn.edu.bo>
Date:   Wed Sep 4 02:44:39 2024 +0000

    first commit
